ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
POSTGREST_URL=http://localhost:8000/rest/v1
PGRST_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
DATABASE_URL=postgres://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres
PGOPTIONS="-c search_path=storage,public"
FILE_SIZE_LIMIT=52428800
FILE_STORAGE_BACKEND_PATH=./data
STORAGE_BACKEND=s3

TENANT_ID=fapp
REGION=auto

# R2
GLOBAL_S3_BUCKET=fapp
GLOBAL_S3_ENDPOINT=https://a808e3483344308a7ff8d5ed2b7a2930.r2.cloudflarestorage.com

# API Keys
AWS_ACCESS_KEY_ID=3be04c548b0e9ebf22ab8220b5643441
AWS_SECRET_ACCESS_KEY=9621555aa618e89f0d5ba22bdf245438c7754d9e3773336c010d19a0d560c83d


# Multitenant
# IS_MULTITENANT=true
# MULTITENANT_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
# X_FORWARDED_HOST_REGEXP=
# POSTGREST_URL_SUFFIX=/rest/v1
# ADMIN_API_KEYS=apikey
# ENCRYPTION_KEY=encryptionkey

# EoOUT9RjPssM
LOGFLARE_ENABLED=true
LOGFLARE_API_KEY=EoOUT9RjPssM
LOGFLARE_SOURCE_TOKEN=01bd186a-497f-4608-b991-8118f7d51436